Miku has been deployed.

Image:
  {{ include "miku.image" . }}

{{- if .Values.ingress.enabled }}
URLs:
{{- range $host := .Values.ingress.hosts }}
{{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
{{- end }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
Run:
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "miku.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
Run:
  kubectl get --namespace {{ .Release.Namespace }} svc {{ include "miku.fullname" . }} -w
{{- else }}
Run:
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "miku.fullname" . }} 8080:{{ .Values.service.port }}
  open http://127.0.0.1:8080
{{- end }}
